.home {
  .intro-section{
    padding:2% 0;
    .dashed-border();
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile{
      flex-direction:column;

      .img-content{
        width:100%;

        img{
          width:100%;
        }
      }
      .text-content{
        width:100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      flex-direction:column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile{
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        text-align:center;
        width:80%;
        .sign-up-button(none, 8px, white, 5%, 1.5rem)
      }
    }

    @media @mobile{
      flex-direction:column;
      
      .destination{
        width:75%;
        margin-left:auto;
        margin-right:auto;
        
        .btn{
          width:100%;
        }
      }
    }
  }
}// home