// Navigation Styles here
.header{
    width:100%;
    .dashed-border();
    .header-container{
        margin:2% auto;
        max-width:800px;
        .flex(space-between, center);
    } // Close header-container
    nav{
        width:40%;
        .flex(space-around, center);
        a{
            .text-style(none, 1.5rem, @shark);
        }
    } // Close header nav
}// Close header